<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        .modal-dialog-left-side {
            position: absolute;
            top: 0;
            left: 0;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 100%;
            margin: 0 !important
        }

        .modal-dialog-right-side {
            position: absolute;
            top: 0;
            right: 0;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 100%;
            margin: 0 !important
        }
    </style>
</head>

<body>

    <button type="button" class="btn btn-primary m-1" data-toggle="modal"
        data-target=".bd-example-modal-left-side-sm">Small left side modal</button>


    <div class="modal fade bd-example-modal-left-side-sm" tabindex="-1" role="dialog"
        aria-labelledby="mySmallLeftSideModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-right-side modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title h4" id="mySmallLeftSideModalLabel">Small modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        This is an example of a small modal on the left side.
                    </p>

                    <p>
                        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id
                        ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.
                        Cras
                        mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem
                        lacinia
                        quam venenatis vestibulum.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>